{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://service-discovery:8083/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    }
  },
  "AllowedHosts": "*"
}
